POSTGRES_USER = 'app_user'
POSTGRES_PASSWORD = 'app_password'
POSTGRES_PORT = '5432'
POSTGRES_DB = 'app_db'
POSTGRES_HOST = 'postgres-db'
API_KEY = 'CQRc9fr5upYsN43jkYZc2GnI7ydgxdrhA27DPRSOZWrDF697W69JABcRxbSoXu'